ErrorMessage = Error: Internal Data Error
StageTitle = Robert C Duvall
Back = Back
ThumbnailError = Error in Reading thumbnails
SavedGameError = Error in Getting Saved Games
NewGame = New Game
Play = Play
Save = Save
Quit = Quit
NormalMode = Normal Mode
DarkMode = Dark Mode
ProfileViewTitle = Profile
GamePaused = Game Paused
SavesErrorMessage = Error in finding past saves
ProfileMenuTitle = Select or Create a Profile
GameMenuTitle = Select a Game


