ErrorMessage = Erreur: erreur de données internes
StageTitle = Robert C Duvall
Back = Retourner
ThumbnailError = Erreur de lecture des vignettes
SavedGameError = Erreur lors de l'obtention des jeux enregistrés
NewGame = Nouveau Jeu
Play = Jouer
Save = Sauver
Quit = Quitter
NormalMode = Mode Normal
DarkMode = Mode Sombre
Jouer = Play
Sauver = Save
Quitter = Quit
ProfileViewTitle = Profil 
GamePaused = Jeu en pause
SavesErrorMessage = Erreur lors de la recherche des enregistrements précédents
ProfileMenuTitle = Sélectionnez ou créez un profil
GameMenuTitle = Sélectionnez un jeu