# suppress inspection "UnusedProperty" for whole file
NextLevelEffect = 0
BlinkImageEffect = 5
CreateEntityRelativeEffect = 3
ChangeVariableEffect = 3
ChangeVariableRandomlyEffect = 4
ChangeVelocityEffect = 4
DestroySelfEffect = 0
GotoLevelEffect = 1
PatrolEffect = 6
ResizeEffect = 2
SetImageEffect = 1
SetPositionEffect = 2
SetVariableEffect = 2
SetVariableRandomlyEffect = 3
SetVelocityEffect = 2
RunIntoTerrainDownEffect = 0
RunIntoTerrainUpEffect = 0
RunIntoTerrainRightEffect = 0
RunIntoTerrainLeftEffect = 0
RestartLevelEffect = 0
CreateEntityCustomEffect = 5
MoveTowardsEntityEffect = 2
ShiftCameraEffect = 2
ChangePositionEffect = 3
