windowHeight = 800
windowWidth = 1000
pauseButtonLocation = ooga/view/Resources/pauseButton.png
alienButtonLocation = ooga/view/Resources/alien.jpg
normalButtonLocation = ooga/view/Resources/normal.jpg
pauseButtonSize = 50
scrollBarCSSLocation = ooga/view/Resources/ScrollMenu.css
gameImageWidth = 500
gameImageHeight = 300
scrollbarY = 350
hboxspacing = 50
hboxy = 350
Quit = ooga/view/Resources/home-button.png
Play = ooga/view/Resources/play-button.png
Save = ooga/view/Resources/save-button.png
pauseMenuTitle = Game Paused
gameImageResizeFactor = 1.25
scrollpanecss = .scroll-pane
hboxcss = .hbox
iconcss = .icon
titlecss = .title


